{
  "name": "sg2ts",
  "version": "1.1.3",
  "description": "a tool change swagger to typescript interface",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "bin/"
  ],
  "bin": {
    "sg2ts": "./bin/index.js"
  },
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "preversion": "npm run clear && npm run build && npm run test",
    "postversion": "npm publish && git push && git push --tags",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clear": "rimraf ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limengke123/sg2ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limengke123/sg2ts/issues"
  },
  "homepage": "https://github.com/limengke123/sg2ts#readme",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.8",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.16.0",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  }
}
